第一n

一、名は名です（。。。是。。。）【は助~rxwa】

例句：①私は王です。　　　②あの人はSさんです。　　　③こちらは王さんです。

　　　④私は学生です。　　⑤Sさんは先生です。　　⑥Sさんは私の先生です。

二、名は名ではありません（。。。不是。。。）【其中では一般都用じゃ代替】

例句：私はSじゃありません。

三、名は名ですか（。。。是。。幔浚【其中か表疑，x上升音】

例句：①A:きょさんですか。B:はい　きょです。（いいえ　きょじゃありません　王です。）
　　　（其中，一般“你”不出F，除非L後之的情r。）

　　　②A：Sさんは学生ですか。B：はい　学生です。（いいえ　学生じゃありません　教です。）

　　　③A:何rですか。B:９rです。

s：①中文中以“n”Y尾的在日Z中一般以“ん”Y尾，而“ng”t一般是“い”等L音Y尾。　　
      ②人qr，q一般用“r”表示，但如果Ψ绞俏闯赡耆耍一般用“才”表示，二者的x音是一拥摹＿有特殊的一是回答你20qr用“二十r（はたち）”。


第二n

一、これ｜それ｜あれ は名（物）です。

例句：①これは　ポ`ルペン（A珠P）　です。　　（靠近自己r）

      ②それは　コ`ヒ`　です。   （靠近Ψr）

 　　　③あれは　本　です。   （xp方都hr）

二、何ですか

例句：A:これは何ですか。｜　それは何ですか。　｜　あれは何ですか。
      B:これは...　　｜　それは...　　　｜　あれは...


三、これはSさんのコ`ヒ`です

　　この（その｜あの）コ`ヒ`はSさんのです。（注意後面的一の）
　　このコ`ヒ`はSさんのじゃありません。

四、l（だれ）

このコ`ヒ`はlのですか。　（注意後面的一の）

s：これ｜それ｜あれ榇~，この｜その｜あの後面需要加名~。


第三n

一、ここ｜そこ｜あそこ　は 名（鏊）です。

ここ｜そこ｜あそこ　は　教室　です。

二、名（鏊）　は　ここ｜そこ｜あそこ　です。　

  教室　は　ここ　です。

　会社　は　大阪　です。（公司在大阪）

　私　は　ここです。（我在@e）

四、どこ（哪e）　

　　教室　は　どこ　ですか。

五、いくら（多少、多少X）

 　A:この本はいくらですか。　　B:５０００窑扦埂


s：有P底}查看n本P.172相P热荨


第四n

釉~四：五段釉~，一段釉~，サ釉~，カ釉~。

①五段：う、く、ぐ、す、つ、ぬ、ぶ、む、る

以上面9假名Y尾的槲宥釉~

判槲宥釉~后，⒔Y尾的假名槠渌在M行的い段假名：

い、き、ぎ、し、ち、に、び、み、り

再接ます，就成了ますY貌形。

例：I（か）う＝Iいます


②一段：「」＋る＝「」ます　　其中「」中的椁ざ位颏ǘ渭倜

例：起きる＝起きます、寝る＝ねます


③サ洌氦工耄饯筏蓼埂　。例如英Z中的do）

例：散iする＝散iします、勉する＝勉します

【含有幼鞲杏X的名~一般殡ph字】


④カ洌豪矗à）る＝来（き）ます　　【此乃唯一】


s：{　釉~+：      （肯定形）  （否定形）
       （一般r，r）ます＝＝＝ません

       （^去r）　　　　ました＝＝=ませんでした
　　　　
       【ます是跟在釉~後面的，です是跟在名~後面的】　　｝                     

       


一、A:今　何r　ですか。
    B:午前　８r　です。

二、①「に」助~，表示rgc

例：俺　私は　７r　に　起きます。

　　今朝　私は　６r　に　起きました。

【rg放前面，釉~放後面。】

②～から～まで～助~，表示rg段

叭铡∷健・稀。保r　から　６r　まで　休みます。

s：第14n_始，n本卧~中出F“Ⅰ、Ⅱ、Ⅲ、”碚f明釉~是凫锥釉~。熟釉~化，此楸要c。


第五n
【上第五n和第六n的那天班L我不在，也是我唯一不在的一天，事後只是老沃v了一下，所以P也很巍


助~「へ」　表示方向　　（へ作助~rx作e）

本n主要槿方向性釉~：怼⑷ァ⒒===来る、行く、る， 
需要注意的是“る”化成 ます形的特殊性DDDる＝ります

①北京　へ　行きます。｜　大阪　へ　来ます。

②バス　で　北京　へ　行く　　（坐bus去北京，此で表交通工具，是助~，方式、方法。）

③何で　北京　へ　行きますか。　　｜　　バス　で　どこ　へ　行きますか。

【前面的地c和方式可以互Q，釉~在最後。】


第六n
【第六n我的更巍！：埂！Ｕl整理一下自己的Plo我？】
三助~：と、で、を

と表示“和”，跟在“人”后――A:l　と　。。。　か。B:私は　王さん　と　。。。。　
 
で表示“在”，
跟在鏊後面。

を放在名~和釉~g，。。。映画　を　ました

s：何（なん）大多用在量~前面，而何（なに）t用在其他地方


第七n

授受釉~：o、送：あげます     接受、得到：もらいます　

一、人1 は人2　に 名（物）　を　あげる     【@e的“o”大多用在平g】

私は　王さん　に　花　を　あげました。

【人2不能是“我”，に表物的方向】

二、人1は 人2に  名（物）を　もらう

私は　王さん　に　花　を　もらいました。

【人都是第三人Qr，以上煞N都可以用】

三、借ります　　Jします　【借M和借出】　

　　私　は　^　から　本　を　借りました。
　　私　は　王さん　に　本　を　借りました。

四、私　は　王さん　に　日本Z　を　教えます。

五、助~「で」表方式，方法，材料

　　日本人は　はし（筷子） で　ご　を　食べます。

　　王さん　は　ナイフ（小刀） で　バナナ　を　切ります。

　　。。。は　日本Z　で　何　ですか。　（。。。用日Z怎Nf？）

s：切る化特殊：切る＝＝切ります

第八n

形容~：イ形，後面以いY尾，可以直接加名~
        ナ形，一般可h字，後面加名~r需要加「な」

一、名は 形容~　です
王さんは　ハンサム　です。

二、名は 形容~+名~　です
王さんは　きれいな　女の子です。

王さんは　可郅ぁ∨の子　です。

三、どうですか　　（怎N樱

A:大阪はどうですか。　B:大阪は　にぎやか　です。｛そして（而且）有名です。｜　が（可是）きれい　じゃ　ありません。｝

四、形容~的否定
①ナ形的否定和名~一樱⑨崦娴膜扦 成　じゃありません

王さん　は　あまり（很、太，用在否定句中）　きれい　じゃありません。

②イ形的否定形，需要⑨崦娴膜 改成くない

王さん　は　易しくない　です。

【ない＝＝ありません，後者是Y貌形。】


第九n

1、感情形容~：好き、嫌い、怖い

2、能力形容~：上手、下手

3、能力釉~：わかる（懂、了解）、できる（）

一、人は名　が　形容~　です

王さん　は　犬　が　好き　です。

二、人は名　が 釉~　です

私　は　日本Z　が　分かります。

三、～から　　（因~~，跟在一句的後面，表原因。）

私　は　お酒　が　好き　です　から　叭铡★みます。


s：①です前面跟名~和形容~。ます前面跟釉~，是釉~B用形，是由釉~化后加的。
      ②“上手”主要用硇稳e人，其否定形可以用碚f自己，一般肯定的f自己都用“得意（とくい）”

第十n

一、存在句：名（鏊）に 名（人、物）が　あります（非生物）　｜　います（生物）
【此，に表存在，一般殪o止B的】

机の上　に　本　が　あります。

二、名（物、人）は　名（鏊）に　あります｜います

本　は　机の上　に　あります。

地怼・稀”冢àべ）　に　あります。（表示垂直r直接用に，不需要加方位~）

：①机の上　に　何が　ありますか。
　　②椅子の上　に　lが　いますか。
　　③本　は　何I　に　ありますか。

三、全P否定=疑句+も+否定

　机の上　に　何　も　ありません。

　教室　に　l　も　いません。

s：“と”是用在中的，“～や～「など」（~和~【等】）”是用在以上的。



第十一n

【第十一n的P缀]有，主要是盗吭~}，⒁n本P.176就可以了】

椅子のした　に　猫　が　三匹　います。

s：①かかる（かかります）前面直接加rg和X等
      ②いくつ可以用10q以下小孩的年g
　　　③息子（むすこ）、娘（むすめ）＝＝＝鹤印⑴
     ④～ぐらい（～左右、大s【表盗俊rg段等】），どのくらい（多少【表rg的L短、X的盗康龋其中く可以椁埃而rgc的左右用～ごろ】）
　　　⑤～だけ（只、H～【前面加量~】）


第十二n

一、形容~的^去r

①イ形容~　　い＝＝＝かった 【注意@e是表促音，正常的是つ，注意大小^e，因椴皇鞘的                             很y辨e位置】

例：美味しい（です）＝＝＝美味しかった（です）

②ナ形容~　です＝＝＝でした

例：gです＝＝＝gでした

③名~【名~在使用上和ナ形容~有很多相似，@e也是一印

去年　私　は　学生　でした。

二、用於比^的副~――より

この本　は　その本　より　おもしろい　です。

去年の夏　は　今年の夏　より　暑かった　です。

三、いちばん（最、第一）

クラス　で　王さん　は　一番（いちばん）　ハンサム　です。（で在@e是副~，表）

教室　に　一番　前　に　l　ですか。

四、どちら　（哪一【烧唛g的x瘛浚

A:王さんと　Sさんと　どちら　が　好き　ですか。B:どちらも（都）　好き　です。



第十三n

一、名が　欲しい　です（想要。。。）

（私は）彼女　が　欲しい　です。

何が　欲しい　ですが。　｜　一番　欲しい　物　は　何　ですか。

二、釉~ たい　です （想干、做。。。【釉~ますB用形】）

とても　疲れました　から　休み　たい　です。

特殊：母　に　会いたい

何　を　し　たい　ですか。　【注意し，是膜筏蓼棺淼摹

【たい的否定形たくない】

三、鏊へ　釉~ に　行く 【@e的釉~是釉~ますB用形，@e的に表目的】

昨日　友_の家　へ　[び　に　行きました。

重c：釉~て形【ます形多用在自己身上，て形用在e人身上，有的意思，为使用r表示停D或中D的先後序，另外就是文型】

1、五段て形
①以う、つ、るY尾的l生促音

例：Iう＝＝＝Iって、待つ＝＝＝待って、撮る＝＝＝撮って

特殊：って、入って。。。

②く、ぐY尾l生イ音

く＝＝＝いて、泳ぐ＝＝＝泳いで

特殊：行く＝＝＝行って

③す＝＝＝して

す＝＝＝して

④ぬ、ぶ、む===ん音+で

死ぬ＝＝＝死んで、[ぶ＝＝＝[んで、む＝＝＝んで

２、一段て形（和ます形一樱
例：寝る＝＝＝寝て、る＝＝＝て、起きる＝＝＝起きて

３、サ浃菩
例：する＝＝して、勉する＝＝＝勉して

４、カ浃菩巍就游ㄒ弧
来（く）る＝＝＝来（き）て


s：１、鏊+を+。。。【特殊――移有釉~】
　　　　①出lc：バス　を　降りる
　　　　②移釉~：散iする、渡る、走る。。。

　　　２、疲れます一般都以^去r的“疲れました”出F
     
      3、瞬璧辘巳毪辘蓼埂瞬璧辘虺訾蓼埂⒐@を散iします


第十四n

一、釉~て形+ください（。。。。。。）

右　へ　１つ　目　角　を　曲（ま）がって　ください。

【目（め）表眼或者第。。。的意思，@“１つ目”表是第一，角（かど）表拐角】

左　へ　２つ　目　角　を　曲がって　ください。

この　h字（かんじ）　の　iみ方　を　教えて　ください。

二、釉~て形+います（正在做。。。）

たばこ　を　吸って　います。

授I（じゅぎょう）　を　受（う）けて　います。【正在上n】

三、婴樱ㄖ蓄D，表幼鞯南柔犴序）

テレビ　を　て　寝ます。【看完后睡X】

n（は）を　磨（みが）いて　（かお）を　洗（あら）います。【刷完牙后洗】

【@e的て是跟著前面釉~的，即前面的釉~て形加一正常釉~】


昨日　１１r　に　起きて　散iして　りました。【昨天11c起恚然後去散步，然後就回砹恕

【可以2，3幼饕黄穑超^4幼鞯脑一般另起一行、一句】


s：①ゆっくり（副~，表慢慢的、好好的。。。）――ゆっくり　休んで　ください。
     ②五段釉~，う段成え段r，槊令形
     ③持っています（碛校具有）


第十五n

一、婴皮悉い堡蓼护螅ú蛔甲觥！！！＃

ここ　で　[んで　は　いけません。（危ないぞ）【危（あぶ）】

【不可以在@e玩。（很危U的哦）】


二、婴啤・狻・いぁ・扦工（。。。可以 ）

たばこ　を　吸っても　いいですか。【可以吸幔俊


三、婴啤・い

前面已W，其中要注意“持っています”有F在手e拿著和碛煞N意思


s：①特殊五段――知るDD知っている【い可以省略，比“分かる”更加深刻】
      ②大阪　に　住んで　います


第十六n

一、婴印厩懊嬉W，て可以椁皮ら，但@N情r下只能有幼鳌

二、形容~て形，表示K列

①イ形＝＝＝い成くて

②ナ形＝＝＝＋で

この　西瓜（すいか）は　大きくて　赤いです。【@西瓜又大又t。】

大阪　は　有名　で　cやか　です。

私たち　の　教室　は　あかるくて　静かな　ところ　です。【我的教室是明亮且安o的地方。】

【注意な，後面是名~，静か是ナ形容~】


二、名~中D（和ナ形的用法一樱

山田さん　は　日本人　で　２１さいです。

s：①シャワ`　を　浴びる
      ②おふろ　に　入ります


第十七n

一、釉~ない形【也就是釉~的否定形，是ません的涡危即畏穸ㄐ巍

①五段：直接成ア段假名加ない

く＝＝＝かない、く＝＝＝かない、分かる＝＝＝分からない、死ぬ＝＝＝死なない
[ぶ＝＝＝[ばない、吸う＝＝＝吸わない【此う椁镄猩系膜Α

②一段：直接去る加ない【和ます形cて形一印

る＝＝＝ない

③サ洌氦工胱しない

勉する＝＝＝勉しない

④カ洌豪矗à）る＝＝＝来（こ）ない


二、婴胜い扦ださい【不要做。。。。】

ここ　で　写真　を　撮らない　で　ください。

三、婴胜堡欷肖胜辘蓼护蟆炯偃绮蛔觥！！Ｊ遣恍械模或者理解椴坏貌蛔觥！！：捅仨做。。。】

a　を　まなければなりません。

四、婴胜てもいい【即使不做。。。也可以】

残Iしなくてもいいですか。【不加班可以幔俊


s：①私のこと　えてください。
　　　②返す和る是“姐妹”，出る和出かける椤巴意”
      ③お大事に【Σ∪苏f的】　お元荬恰φ常人f的】　荬颏膜堡啤拘⌒摹
      

第十八n

一、釉~（原形）+ことができる【比^完整的“、能做。。。”】

こと：①名~：事情====私のこと
　　　②形式名~（形式w言）：釉~（原形）+ことができます【“釉~（原形）+こと”等於名~用法】

歌　を　歌う　こと　が　できます。

料理　を　作る　こと　が　できます。


二、趣味　、　

①私の簸弦秸撙摔胜毪长趣扦埂！兢胜胧恰俺椤钡囊馑肌

私は医者になりたいです。

【以上删湟馑枷嘟，一是“我的粝胧浅獒t生”，另一是“我想成獒t生”】

②私の趣味　は　寝る　こと　です。【我的酆檬撬X。】


三、：釉~（原形）+前に、名の＋前に【在做。。之前。。。】

食事する　前に　n　を　磨きます。

食事の　前に　n　を　磨きます。


第十九n

一、た形【和て形是一拥淖法，所以把て形的て成た就可以了】

吸う＝＝＝吸った、く＝＝＝いた、泳ぐ＝＝＝泳いだ、す＝＝＝した、死ぬ＝＝＝死んだ、
勉する＝＝＝勉した、来る＝＝＝来た、行く＝＝＝行った

【た形的作用：①^去r的涡唯DDDました＝＝＝た。②句型】

二、婴郡长趣ある【曾做^。。。（ある＝＝＝あります===有）】

R　に　\った　ことが　あります。

三、形容~+なる【成。。。】　
【形容~要先成副~】

①イ形容~+なる＝＝＝く＋なる

赤い＝＝＝赤くなる（t）、太い＝＝＝太くなる（胖）


②ナ形容~+なる【再次和名~相同====＋に】

H切　に　なる　（名~：医者になる）


s：なる＝＝＝なります＝＝＝なりました


第二十n

一、釉~w形                                  「涡巍

一般r、r：婴蓼剐巍颈碜鹁吹亩Y貌形】＝＝＝＝釉形【o形】

        其否定：婴蓼护螅剑剑剑剑剑剑剑剑剑剑剑婴胜ば

        ^去r：婴蓼筏浚剑剑剑剑剑剑剑剑剑剑剑婴啃

    ^去否定形：婴蓼护螭扦筏浚剑剑剑剑剑剑剑剑婴胜った

（①ある特殊②涡蔚句要加――“？”）


二、形容~w

①イ形，把です去掉就可以了，另：

美味しかった＝＝＝＝＝美味しくなかった
（芜^去r）        （芜^去否定r）

②ナ形，c名~一樱です＝＝＝だ。但在句r不加

A:王さん　好き？　B:うん　好きだ。　否定：ううん　　好きじゃない。

另：でした＝＝＝だった，　　だった再否定椁袱悚胜った

【呃。。形容~的w我似乎]清楚，F在整理的r候自己也o@了，以後我再去下e人重新整理下】

s：①本最後一特殊五段：いる＝＝＝いります
　　　②注意句式用法：“日本は物が高い”是正_的，而“日本の物は高い”是中式的翻g法，是e`       的。


第二十一n

一、。。。と　思う　【（我）J/X得/想...】[と前面跟/名/形的w形式]

王さん　は　女の子　が　好きだ　と　思います。

明日　は　いい　天荨・馈・取∷激い蓼埂


二、。。。と　言う　【f/叫...】[と前面和思う一蛹釉形]「商I用Z，Y貌程度更高」

私　は　S　と　言います。「私はSと申（もう）します。【鄙人叫。。。】」


言いました：一般表第三人Qf^什麽

A:（さき　王さん　は）何と言いましたか。
B:王さんは　今　彼女　と　s束　が　ある　と　言いました。


s：①に＋伽沥蓼/けます-----例:男の子にけない
　　　②同じDD特殊：Bw~、可直接加名~
　　　③すごくい：形容~副~硇稳菪稳菰~


第二十二n

①Bw：釉~+名~（釉~放前面，修名~）

②句子+名~

これ　は　洗う　服　です。

赤い　て　大きい　りんご　が　欲しい　です。


s：上衣和Bw衣：着ます。下衣和鞋：はきます


第二十三n

一、r（とき）【。。的r候，此槊~】

意味　が　分からない　r、S先生　に　いてください。【意思不懂的r候，S老。】

二、①と【第四N用法：一。。。就。。。，前面只跟釉~原形】

夏になる　と　あつい　なります。【一到夏天就帷！

②と【表假O】

この道　を　行く　と、道の右　に　^　が　ある。
【一直沿著@l路走的，D^就在路的右。】



第二十四n

一、あげる【o。。。（非都第三人Qr，只能“我”做主Z）第七n】　
    もらう【摹！５玫健！！
  　くれる【。。。o我。。。（{e人o我）】

私　は　彼女　に　花　を　あげました。

　　私　は　彼女　に　花　を　もらいました。
｛
　　彼女　は　（私に）　花　を　くれました。


二、+てもらう/てくれる/てあげる
【e人做。。/e人槲易觥！＃{e人的恩惠）/e人做。。（不常用，一般用在PSH密的人）】

①医者　に　病荨・颉∫てもらう。【看病/t生看下病.】
　A：昨日　王さん　に　何　を　して　もらいましたか。
　B：王さん　に　文章（ぶんしょう）を　翻U（ほんやく）して　もらいました。

②母　は　（私に）　パン　を　作って　くれた。

③私は　息子　に　パン　を　作って　あげた。


第二十五n

一、+ても　【婴菩巍＜词埂！！！

勉しても、分からない。【即使W了，是不懂。】

王さん　は　H切でも、好きじゃない。

二、+たら【婴啃巍＜偃纭！！＃ㄒ淹瓿傻募僭O）】

rg　が　あったら、日本Z　を　勉します。【假如有rg，我就W日Z。】



